<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon storefront</title>
    <link rel="stylesheet" href=https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />
    <style>
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 50px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoo.PNG" class="logoo" alt="amazon" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                
            </ul>
        </div>
        </div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#KnownUs</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur </p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about a6.jpg" alt="">
        <div>
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>


  






     <fotter class="section-p1">
        <div class="col">
            <img src=""img/logoo.PNG" alt="">
            <h4>contact</h4>
            <p><strong><Address: </strong>   bengalore</p>
            <p><strong><Phone:   </strong>    (+91) 8765432199</p>
            <p><strong><Hours:   </strong>     10:00 - 18:00, <mon - Sat</p>
        </div>

        </div class="col">
            <h4>About us</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact us</a>
        </div>

         </div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    </fotter>
    <script>
        var MainImg = document.getElementById("MainImg");
        var smalling = document.getElementByClassName("small-img");

        smallimg[0].onclick = function(){
            
            MainImg.src = smallimg[0].src;
            
         }
        smallimg[1].onclick = function() { 
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
            
         }
            
        smallimg[3] .onclick=function(){
            
            ainImg.src = smallimg[3].src;
            
        }
    </script>


     <script src="script.js"></script>
</body>

</html>