<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon storefront</title>
    <link rel="stylesheet" href=https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />
    <style>
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 50px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoo.PNG" class="logoo" alt="amazon" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  href="cart.html">Contact</a></li>
                <li><a class="active" href="cart.html"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                
            </ul>
        </div>
        </div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#let's talk</h2>
        
        <p>We love to hear from you! </p>
        
    </section>
    
    <section id="cart" class="section-p1">
        <table width="100%">

            <thead>
                <tr>
        
                    <td>Remove</td>
        
                    <td>Image</td>
        
                    <td>Product</td>
        
                    <td>Price</td>

                    <td>Quantity</td>
        
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                
                    <td><a href ="#"><i class="far fa-time-circle"></i></a></td>
                    <td><imp src="img/product f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut <T-Shirt></td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href ="#"><i class="far fa-time-circle"></i></a></td>
                    <td><imp src="img/product f2.jpg" alt=""></td>
                    <td>Cartoon Astronaut <T-Shirt></td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><a href ="#"><i class="far fa-time-circle"></i></a></td>
                    <td><imp src="img/product f3.jpg" alt=""></td>
                    <td>Cartoon Astronaut <T-Shirt></td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
            </tbody>
         </table>
        
        </section>
        <section id="cart-add" class="section-p1">
        <div id="subtotal">
            <h3>cart total</h3>
            <table>
                <tr>
                    <td>cart subtotal</td>
                    <td>$ 335</td>
                </tr>
                <tr>
                    <td>shipping</td>
                    <td>free</td>
                </tr>
                <tr>
                    <td><strong>total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
        </table>
        <button class="normal">proceed to checkout</button>
    </div>
            
 </section>

    
    <footer class= "section-p1">
    </footer



     <script src="script.js"></script>
</body>

</html>