<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon storefront</title>
    <link rel="stylesheet" href=https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />
    <style>
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 50px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoo.PNG" class="logoo" alt="amazon" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                
            </ul>
        </div>
        </div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        
        <h2>#let's talk</h2>
        
        <p>We love to hear from you! </p>
        
    </section>

    
        

    
    <section id="contact-details" class="section-p1">
        <div class="details">
             <span>GET IN TOUCH</span>
             <h2>Visit one of our agency locations or contact us today</h2>
             <h3>Head Office</h3>
            <div>
               <li>
                 <i class="fal fa-map"></i>
                 <p>Bengalore</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>monday to saturday: 9.00am to 16.pm</p>
                </li>


            </div>
        </div>
    
    </section>

    


  





    </fotter>
    <script>
        var MainImg = document.getElementById("MainImg");
        var smalling = document.getElementByClassName("small-img");

        smallimg[0].onclick = function(){
            
            MainImg.src = smallimg[0].src;
            
         }
        smallimg[1].onclick = function() { 
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
            
         }
            
        smallimg[3] .onclick=function(){
            
            ainImg.src = smallimg[3].src;
            
        }
    </script>


     <script src="script.js"></script>
</body>

</html>