<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon storefront</title>
    <link rel="stylesheet" href=https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />
    <style>
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 50px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoo.PNG" class="logoo" alt="amazon" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="image"></i></a></li>
                
            </ul>
        </div>
        </div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off! </p>
        <button>Shop Now</button>
    </section>

    <section id="feature"section-p1>
        <div class="fe-box">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <h6>online order</h6>
        </div>    
        <div class="fe-box">
            <h6>promotions</h6>
        </div>
        <div class="fe-box">
            <h6>Brands slider</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/shopping f1.jpg" alt=""width="200" height="200">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                    <div class="cart-icon">
                        <span class="cart-icon-image">🛒</span>
                        <span class="cart-item-count">0</span>
                    </div>
                 </div>
                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/shopping f2.jpg" alt=""width="200" height="200">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <div class="cart-icon">
                            <span class="cart-icon-image">🛒</span>
                            <span class="cart-item-count">0</span>
                        </div>
                     </div>
                     <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/shopping f3.jpg" alt=""width="200" height="200">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                        <div class="cart-icon">
                            <span class="cart-icon-image">🛒</span>
                            <span class="cart-item-count">0</span>
                        </div>
                     </div>
                     <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                
                    <div class="pro-container">
                        <div class="pro">
                            <img src="img/shopping f4.jpg" alt=""width="200" height="200">
                            <div class="des">
                                <span>adidas</span>
                                <h5>Cartoon Astronaut T-shirt</h5>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>$78</h4>
                                <div class="cart-icon">
                                    <span class="cart-icon-image">🛒</span>
                                    <span class="cart-item-count">0</span>
                                </div>
                             </div>
                             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="pro-container">
                            <div class="pro">
                                <img src="img/shopping f5.jpg" alt=""width="200" height="200">
                                <div class="des">
                                    <span>adidas</span>
                                    <h5>Cartoon Astronaut T-shirt</h5>
                                    <div class="star">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <h4>$78</h4>
                                    <div class="cart-icon">
                                        <span class="cart-icon-image">🛒</span>
                                        <span class="cart-item-count">0</span>
                                    </div>
                                 </div>
                                 <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
            </div>
        </div>
     </section>

     <fotter class="section-p1">
        <div class="col">
            <img src=""img/logoo.PNG" alt="">
            <h4>contact</h4>
            <p><strong><Address: </strong>   bengalore</p>
            <p><strong><Phone:   </strong>    (+91) 8765432199</p>
            <p><strong><Hours:   </strong>     10:00 - 18:00, <mon - Sat</p>
        </div>

        </div class="col">
            <h4>About us</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact us</a>
        </div>

         </div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        </div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

    </fotter>

     <script src="script.js"></script>
</body>

</html>