<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon storefront</title>
    <link rel="stylesheet" href=https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />
    <style>
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width: 100px;
          height: 50px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logoo.PNG" class="logoo" alt="amazon" width="100" height="100"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                
            </ul>
        </div>
        </div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

   <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/product f1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">

                <div class="small-img-col">

                    <img src="img/product f2.jpg" width="100%" class="small-img" alt="">

                </div>

                <div class="small-img-col">
    
                    <img src="img/product f3.jpg" width="100%" class="small-img" alt="">
        
                 </div>
                 <div class="small-img-col"></div>
    
                    <img src="img/product f4.jpg" width="100%" class="small-img" alt="">
        
                 </div>

        

<img src="img/product f2.jpg" width="100%" class="small-img" alt="">

</div>
</div class="single-pro-details">
    <h6>Home / T-shirt</h6>
    <h4>Men's Fashion T-shirt</h4>
    <h2>$139.00</h2>
    <input type="number" value="1">
    <button class="normal">Add To cart</button>
    <h4>Product details</h4>
    <span>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd, fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head- turning package.
    </span>

</div>
</section>

<div class="small-img-kol">

<img src="img/product f3.jpg" width="100%" class="small-img" alt="">

</div>

<div class="small-img-col">

<img src="img/product f4.jpg" width="100%" class="small-img" alt="">

</div>
<img src="img.jpg" alt="Product Image" width="400" height="300">

</div>



     <fotter class="section-p1">
        <div class="col">
            <img src=""img/logoo.PNG" alt="">
            <h4>contact</h4>
            <p><strong><Address: </strong>   bengalore</p>
            <p><strong><Phone:   </strong>    (+91) 8765432199</p>
            <p><strong><Hours:   </strong>     10:00 - 18:00, <mon - Sat</p>
        </div>

        </div class="col">
            <h4>About us</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact us</a>
        </div>

         </div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
    </fotter>
    <script>
        var MainImg = document.getElementById("MainImg");
        var smalling = document.getElementByClassName("small-img");

        smallimg[0].onclick = function(){
            
            MainImg.src = smallimg[0].src;
            
         }
        smallimg[1].onclick = function() { 
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
            
         }
            
        smallimg[3] .onclick=function(){
            
            ainImg.src = smallimg[3].src;
            
        }
    </script>


     <script src="script.js"></script>
</body>

</html>