@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-weight: 700;
    font-size: 12px;
}
  
p {
    font-size: 16px;
    color: #465b52;   
    margin: 15px 0 20px:
}
  
.section-p1 {
    padding:  40px  80px;
}
.section-m1 {
    margin: 40px 0;
}
body{
    width:100%;
}


#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    list-style:none;
    padding: 0 20px;
    position:relative;
}

#navbar li a{
    text-decoration:none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {
    color:darkgray;

}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background:darkgray;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 50% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4 {
    padding-bottom: 15px;
    cart-icon {
        position: relative;
        cursor: pointer;
      }
      
      .cart-icon-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        display: inline-block;
        font-size: 20px;
        color: #000;
      }
      
      .cart-item-count {
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 4px;
        font-size: 12px;
        color: #fff;
        background-color: #ff0000;
        border-radius: 50%;
      }
}
#hero h1 {
    color: aqua;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color:black;
    border:0;
    padding: 14px 80px,14px,65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #465b52;
    border-radius: 4px;
    margin: 15px 0;
  
}
#feature .fe-box :hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}


#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border: 4px;
    color: aquamarine;
    background-color:#222;

}
#product1 {
    text-align: center;
}



#product1.pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid#cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro img/shopping f1{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color:brown;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color:black;
    font: 14px;

}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: blanchedalmond;
    font-weight: 500;
    color: aqua;
    border: 1px solid #cce7d0;
}
.cart-icon {
    position: relative;
    cursor: pointer;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
#page-header.about-header{
    background-image: url("img/background f1.png");
    width:500;
    height:300px;
}

cart table {
    width: 100%;
    border-layout: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 70px;
    
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table tbody tr td{
    padding-top: 15px;
    
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

 
}
#subtotal h3 {
    padding-bottom: 30;
}
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal {
    width:50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table {
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;


}
#subtotal table td {
    width:50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




































@media(max-width:799px) {
    #navbar {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100v;
        width: 300px;
        background-color:#fff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
    }
    #navbar.active {
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;

    }
    #mobile {
        display: flex;
        align-items: center;

    }
    #mobile i{
        color: #000;
        font-size: 24px;
        padding-left: 20px;

    }
    #page-header {

        background-image: url("img/banner b1.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;

        #prodetails .single-pro-image {
            width: 400px;
            height: 300px;
            margin-right: 50px;

        }

        .small-img-group {
            display: flex;
            justify-content: space-between;
        }

        #prodetails .single-pro-details select{
            width: 50px;
            height: 47px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;

        }
        #prodetails .single-pro-details span {
            line-height:25px;

        }





}
  
  










